INSTUPproblemset.Algorithms
/home/mianmianba/Projects/python_workspace/leetcodepy/src/problemset/Algorithms.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|1|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|11|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|18|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|19|2|0&&3|19|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|18|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|10|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|18|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0
ftd=30
ln=19
cnad=33
ts=5
rl=24
np=9
titleNum=1
root=18
msal=32
args=4
lp=7
problemset.Algorithms=2
erpn=28
fsr=21
me2=39
sltb=20
head=25
bc=37
sl=26
ew=14
thsu=8
nds=15
sp=13
ms=11
board=22
k=34
ivb=17
nun=40
t=35
s=16
cn=36
nums=10
lols=6
newhead=27
pp=23
cf=31
rw=29
parser=3
bc2=38
gp=12
