INSTUPproblemset.Algorithms
/home/mianmianba/Projects/python_workspace/leetcodepy/src/problemset/Algorithms.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|1|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|16|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|17|2|0&&3|17|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|16|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|16|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0
ftd=28
ln=17
cnad=30
ts=5
titleNum=1
root=16
rl=22
args=4
lp=7
problemset.Algorithms=2
erpn=26
fsr=19
me2=37
sltb=18
head=23
bc=35
sl=24
ew=12
thsu=8
nds=13
sp=11
ms=9
board=20
k=32
ivb=15
nun=38
t=33
s=14
cn=34
nums=31
lols=6
newhead=25
pp=21
cf=29
rw=27
parser=3
bc2=36
gp=10
