INSTUPproblemset.Algorithms
/home/mianmianba/Projects/python_workspace/leetcodepy/src/problemset/Algorithms.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|1|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|12|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|19|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|20|2|0&&3|20|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|19|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|10|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|19|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|19|2|0&&3|42|2|0
ftd=31
ln=20
cnad=34
cs2=11
ts=5
rl=25
np=9
titleNum=1
root=19
msal=33
args=4
lp=7
problemset.Algorithms=2
erpn=29
fsr=22
me2=40
sltb=21
head=26
bc=38
sl=27
ew=15
thsu=8
nds=16
sp=14
ms=12
board=23
k=35
ivb=18
nun=41
t=36
s=17
cn=37
nums=10
lols=6
newhead=28
pp=24
sdbt=42
cf=32
rw=30
parser=3
bc2=39
gp=13
